AUTH_TOKEN_GIGACHAT='YOUERS_AUTH_TOKEN_GIGACHAT'

API_KEY_CITY='YOUERS_API_KEY_CITY'

API_KEY_WEATHER='YOUERS_API_KEY_WEATHER'

KEY_API_YANDEX='YOUERS_KEY_API_YANDEX'

YANDEX_INDF='YOUERS_YANDEX_INDF'